spring.thymeleaf.cache=false
spring.datasource.url= jdbc:mysql://localhost:3306/demo222?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanjuan42326954.
# ES LA QUE SE ENCARGA DE GENERAR LA BASE DE DATOS EN MYSQL A PARTIR DEL CODIGO JAVA.
spring.jpa.hibernate.ddl-auto=update

